TEST_BASE_URL=https://api-testnet.edgex.exchange
TEST_WS_BASE_URL=wss://quote-testnet.edgex.exchange
TEST_ACCOUNT_ID=123456
TEST_STARK_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
